{"metadata":{"guid":"bca519c0-da3a-423a-9af8-e6732d4e9266","url":"/v2/projects/bca519c0-da3a-423a-9af8-e6732d4e9266","created_at":"2020-07-29T17:34:20.125Z","updated_at":"2020-07-29T18:21:51.459Z"},"entity":{"name":"test-openscale-full-config.iypnb","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"c8ff3ddb-10d0-4db7-b9e0-1623667fc3f8"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331053","catalog":{"public":false,"guid":"ecab8e20-d5e3-4d8b-8c93-98a639616af6"}},"deployment_source":"icp"}