{"metadata":{"guid":"65d19213-0a99-4bd4-b09b-49adad58659e","url":"/v2/projects/65d19213-0a99-4bd4-b09b-49adad58659e","created_at":"2020-09-21T14:48:32.796Z","updated_at":"2020-09-21T14:48:33.289Z"},"entity":{"name":"telcoChurn-9-21-2020","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f5cf9e50-efd3-4969-bb31-e78f42e5ce6c"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331003","catalog":{"public":false,"guid":"2b881dd5-cde6-4a06-ac07-8c1ab0ddbba5"}},"deployment_source":"icp"}