{"metadata":{"guid":"3851edb4-f761-48b7-88d5-c0f25da323e8","url":"/v2/projects/3851edb4-f761-48b7-88d5-c0f25da323e8","created_at":"2020-04-23T15:10:42.509Z","updated_at":"2020-04-23T15:10:43.015Z"},"entity":{"name":"Customer Churn Base","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"681e424b-5e89-4cb6-9779-a40c2aa1c671"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331004","catalog":{"public":false,"guid":"ed94627a-25b0-42c9-a86a-0c4e72b70b42"}},"deployment_source":"icp"}