{"metadata":{"guid":"1add708a-9636-4bc1-862a-6cec7faee528","url":"/v2/projects/1add708a-9636-4bc1-862a-6cec7faee528","created_at":"2020-06-03T19:40:04.119Z","updated_at":"2020-06-03T19:40:05.046Z"},"entity":{"name":"CustomerChurnProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"ed5064f0-60c5-4fd9-a52e-cffd994357f1"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"javier","creator_iam_id":"1000331003","catalog":{"public":false,"guid":"e16b0df9-0ce8-48e2-af47-7d2bc674a003"}},"deployment_source":"icp"}