{"metadata":{"guid":"f6ccc8f1-0e52-4f3c-8498-07dc25a631ab","url":"/v2/projects/f6ccc8f1-0e52-4f3c-8498-07dc25a631ab","created_at":"2020-08-24T19:28:40.821Z","updated_at":"2020-08-24T19:28:41.950Z"},"entity":{"name":"Customer-churn-project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2d2d10e6-95e5-486c-9b4b-7edd779b3c81"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"9ce097f1-e2f4-4fae-a038-06e687d5d61f"}},"deployment_source":"icp"}