{"metadata":{"guid":"43607dbe-64f4-4d1a-88b0-b518f1c7b234","url":"/v2/projects/43607dbe-64f4-4d1a-88b0-b518f1c7b234","created_at":"2020-03-30T18:27:17.349Z","updated_at":"2020-03-30T18:27:17.995Z"},"entity":{"name":"Customer-Churn-Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"df229d98-bd15-41cb-9236-0f7ca297be72"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"1d9a5031-c803-47ec-b4b0-37f93c5082f9"}},"deployment_source":"icp"}