{"metadata":{"guid":"c0e89cea-23a5-4dc0-9af6-70c350eefe62","url":"/v2/projects/c0e89cea-23a5-4dc0-9af6-70c350eefe62","created_at":"2020-07-30T10:57:05.250Z","updated_at":"2020-07-30T10:57:05.927Z"},"entity":{"name":"SDA-Demo-Customer-Churn","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"ba129e70-547a-4f1a-ae88-da434351569a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331053","catalog":{"public":false,"guid":"c3d31dde-0005-4d3b-8773-bb6fa61414ce"}},"deployment_source":"icp"}